
CDN_ENDPOINT=selc-d-weu-pnpg-checkout-cdn-endpoint
CDN_PROFILE=selc-d-weu-pnpg-checkout-cdn-profile
RESOURCE_GROUP=selc-d-weu-pnpg-checkout-fe-rg
STORAGE_ACCOUNT=selcdweupnpgcheckoutsa

REACT_APP_ANALYTICS_ENABLE='true'
REACT_APP_ANALYTICS_MOCKED='false'
REACT_APP_MIXPANEL_TOKEN=6e1290bdda5885981a2f443f37444f0f
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

REACT_APP_ENABLE_USER_V2='true'
REACT_APP_LOGIN_SPID_ENABLED='false'
REACT_APP_MAX_ADMIN_COUNT=4

REACT_APP_URL_CDN=https://pnpg.dev.selfcare.pagopa.it
REACT_APP_URL_STORAGE=https://selcdweupnpgcheckoutsa.z6.web.core.windows.net
REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdweupnpgcheckoutsa.z6.web.core.windows.net/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
REACT_APP_PRODUCTS_ASSET=https://pnpg.dev.selfcare.pagopa.it/assets/products.json
REACT_APP_LOGIN_ALERT_BANNER=https://pnpg.dev.selfcare.pagopa.it/assets/login-alert-message.json
REACT_APP_URL_PRIVACY_DISCLAIMER=https://imprese.dev.notifichedigitali.it/informativa-privacy
REACT_APP_URL_TERMS_AND_CONDITIONS=https://imprese.dev.notifichedigitali.it/termini-di-servizio
REACT_APP_URL_FE_LOGIN=https://pnpg.dev.selfcare.pagopa.it/auth
REACT_APP_URL_FE_ONBOARDING=https://pnpg.dev.selfcare.pagopa.it/onboarding
REACT_APP_URL_FE_DASHBOARD=https://pnpg.dev.selfcare.pagopa.it/dashboard
MICROFRONTEND_URL_ADMIN=https://pnpg.dev.selfcare.pagopa.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_USERS=https://pnpg.dev.selfcare.pagopa.it/microcomponents/dashboard/users
MICROFRONTEND_URL_GROUPS=https://pnpg.dev.selfcare.pagopa.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_DASHBOARD_ADMIN=https://pnpg.dev.selfcare.pagopa.it/microcomponents/dashboard/admin
REACT_APP_URL_FE_DASHBOARD_USERS=https://pnpg.dev.selfcare.pagopa.it/microcomponents/dashboard/users
REACT_APP_URL_FE_DASHBOARD_GROUPS=https://pnpg.dev.selfcare.pagopa.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_ASSISTANCE=https://pnpg.dev.selfcare.pagopa.it/assistenza
REACT_APP_URL_FE_LANDING=https://pnpg.dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LOGOUT=https://pnpg.dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://pnpg.dev.selfcare.pagopa.it/token-exchange

REACT_APP_URL_API_LOGIN=https://api-pnpg.dev.selfcare.pagopa.it/spid/v1
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api-pnpg.dev.selfcare.pagopa.it/imprese/party-registry-proxy/v1
REACT_APP_URL_API_DASHBOARD=https://api-pnpg.dev.selfcare.pagopa.it/imprese/dashboard
REACT_APP_URL_API_ONBOARDING=https://api-pnpg.dev.selfcare.pagopa.it/imprese/onboarding
REACT_APP_URL_API_ONBOARDING_V2=https://api-pnpg.dev.selfcare.pagopa.it/imprese/onboarding

REACT_APP_SPID_TEST_ENV_ENABLED='true'
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test
REACT_APP_ONE_TRUST_BASE_URL=https://dev.selfcare.pagopa.it/ot/test