VITE_ENABLE_AGGREGATOR='true'
VITE_ENABLE_AOO_UO='true'
VITE_ENABLE_PT='true'
VITE_DELEGATIONS_ENABLE='true'
VITE_ENABLE_SCP_INFOCAMERE='true'
VITE_ENABLE_PRV='true'
VITE_ENABLE_PURE_PRV='true'
VITE_ENABLE_GPU='true'

VITE_AGGREGATOR_ELIGIBLE_PRODUCTS=prod-io,prod-pn

CDN_ENDPOINT=selc-d-checkout-cdn-endpoint
CDN_PROFILE=selc-d-checkout-cdn-profile
RESOURCE_GROUP=selc-d-checkout-fe-rg
STORAGE_ACCOUNT=selcdcheckoutsa

VITE_ANALYTICS_ENABLE='true'
VITE_ANALYTICS_MOCKED='false'
VITE_MIXPANEL_TOKEN=6e1290bdda5885981a2f443f37444f0f
VITE_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

VITE_AGGREGATES_EXAMPLE_CSV=https://dev.selfcare.pagopa.it/resources/template.csv
VITE_COUNTRY_DATA=https://dev.selfcare.pagopa.it/country-data.json
VITE_ENABLE_USER_V2='true'
VITE_MAX_ADMIN_COUNT=4
VITE_ENABLE_ADMIN_LIMIT=false
VITE_LOGIN_ALERT_BANNER=https://dev.selfcare.pagopa.it/assets/login-alert-message.json
VITE_LOGIN_SPID_ENABLED='false'
VITE_PLANS_PRICES=https://dev.selfcare.pagopa.it/assets/app-io-premium-plans.json
VITE_PRODUCTS_ASSET=https://dev.selfcare.pagopa.it/assets/products.json

VITE_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard
VITE_URL_API_LOGIN=https://api.dev.selfcare.pagopa.it/spid-login/v1
VITE_URL_API_AUTH=https://api.dev.selfcare.pagopa.it/auth
VITE_URL_API_ONBOARDING=https://api.dev.selfcare.pagopa.it/onboarding/v1
VITE_URL_API_ONBOARDING_V2=https://api.dev.selfcare.pagopa.it/onboarding
VITE_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-registry-proxy/v1
VITE_URL_API_APIM=https://api.selfcare.pagopa.it/external/internal

VITE_URL_CDN=https://dev.selfcare.pagopa.it
VITE_URL_FE_ASSISTANCE=https://dev.selfcare.pagopa.it/assistenza
VITE_URL_FE_DASHBOARD=https://dev.selfcare.pagopa.it/dashboard
MICROFRONTEND_URL_ADMIN=https://dev.selfcare.pagopa.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_GROUPS=https://dev.selfcare.pagopa.it/microcomponents/dashboard/groups
MICROFRONTEND_URL_USERS=https://dev.selfcare.pagopa.it/microcomponents/dashboard/users
VITE_URL_FE_DASHBOARD_ADMIN=https://dev.selfcare.pagopa.it/microcomponents/dashboard/admin
VITE_URL_FE_DASHBOARD_GROUPS=https://dev.selfcare.pagopa.it/microcomponents/dashboard/groups
VITE_URL_FE_DASHBOARD_USERS=https://dev.selfcare.pagopa.it/microcomponents/dashboard/users
VITE_URL_FE_LANDING=https://dev.selfcare.pagopa.it/auth/logout
VITE_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
VITE_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth
VITE_URL_FE_ONBOARDING=https://dev.selfcare.pagopa.it/onboarding
VITE_URL_FE_TOKEN_EXCHANGE=https://dev.selfcare.pagopa.it/token-exchange
VITE_URL_GEOTAXONOMY=https://api.pdnd.pagopa.it/geo-tax/geotaxonomy
VITE_URL_PRIVACY_DISCLAIMER=https://dev.selfcare.pagopa.it/auth/informativa-privacy
VITE_URL_STORAGE=https://selcdcheckoutsa.z6.web.core.windows.net
VITE_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/
VITE_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
VITE_DELEGATIONS_ENABLE='true'
VITE_ENABLE_GEOTAXONOMY='true'
VITE_URL_TERMS_AND_CONDITIONS=https://dev.selfcare.pagopa.it/auth/termini-di-servizio

VITE_SPID_CIE_ENTITY_ID=xx_servizicie_test
VITE_SPID_TEST_ENV_ENABLED='true'
VITE_ONE_TRUST_BASE_URL=https://dev.selfcare.pagopa.it/ot/test

VITE_PAGOPA_HELP_EMAIL=areariservata@assistenza.pagopa.it

VITE_OI_CLIENT_ID=vhtKIlmVWA9D6SsbbpUw0rJEtSB_0Y1aZxuQowNlT6E
VITE_OI_BASE_URL=https://uat.oneid.pagopa.it

VITE_SHOW_DOCUMENTS=true

VITE_ENABLE_OTP=true
VITE_ENABLE_SEND_MAIL_OTP=true