REACT_APP_ENABLE_AGGREGATOR='true'
REACT_APP_ENABLE_AOO_UO='true'
REACT_APP_ENABLE_PT='false'
REACT_APP_DELEGATIONS_ENABLE='true'
REACT_APP_ENABLE_SCP_INFOCAMERE='true'
REACT_APP_ENABLE_PRV='true'
REACT_APP_ENABLE_PURE_PRV='true'
REACT_APP_ENABLE_GPU='true'

CDN_ENDPOINT=selc-u-checkout-cdn-endpoint
CDN_PROFILE=selc-u-checkout-cdn-profile
RESOURCE_GROUP=selc-u-checkout-fe-rg
STORAGE_ACCOUNT=selcucheckoutsa

REACT_APP_ANALYTICS_ENABLE='true'
REACT_APP_ANALYTICS_MOCKED='false'
REACT_APP_MIXPANEL_TOKEN=6e1290bdda5885981a2f443f37444f0f
REACT_APP_ONETRUST_DOMAIN_ID=15a1f042-9257-450f-b9e8-38d019191729

REACT_APP_AGGREGATES_EXAMPLE_CSV=https://uat.selfcare.pagopa.it/resources/template.csv
REACT_APP_COUNTRY_DATA=https://uat.selfcare.pagopa.it/country-data.json
REACT_APP_ENABLE_USER_V2='true'
REACT_APP_MAX_ADMIN_COUNT=3
REACT_APP_LOGIN_ALERT_BANNER=https://uat.selfcare.pagopa.it/assets/login-alert-message.json
REACT_APP_LOGIN_SPID_ENABLED='false'
REACT_APP_PLANS_PRICES=https://uat.selfcare.pagopa.it/assets/app-io-premium-plans.json
REACT_APP_PRODUCTS_ASSET=https://uat.selfcare.pagopa.it/assets/products.json
REACT_APP_URL_API_DASHBOARD=https://api.uat.selfcare.pagopa.it/dashboard
REACT_APP_URL_API_LOGIN=https://api.uat.selfcare.pagopa.it/spid-login/v1
REACT_APP_URL_API_ONBOARDING=https://api.uat.selfcare.pagopa.it/onboarding/v1
REACT_APP_URL_API_ONBOARDING_V2=https://api.uat.selfcare.pagopa.it/onboarding
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api.uat.selfcare.pagopa.it/party-registry-proxy/v1
REACT_APP_URL_CDN=https://uat.selfcare.pagopa.it
REACT_APP_URL_FE_ASSISTANCE=https://uat.selfcare.pagopa.it/assistenza
REACT_APP_URL_FE_DASHBOARD=https://uat.selfcare.pagopa.it/dashboard
MICROFRONTEND_URL_ADMIN=https://uat.selfcare.pagopa.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_GROUPS=https://uat.selfcare.pagopa.it/microcomponents/dashboard/groups
MICROFRONTEND_URL_USERS=https://uat.selfcare.pagopa.it/microcomponents/dashboard/users
REACT_APP_URL_FE_DASHBOARD_ADMIN=https://uat.selfcare.pagopa.it/microcomponents/dashboard/admin
REACT_APP_URL_FE_DASHBOARD_GROUPS=https://uat.selfcare.pagopa.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_DASHBOARD_USERS=https://uat.selfcare.pagopa.it/microcomponents/dashboard/users
REACT_APP_URL_FE_LANDING=https://uat.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LOGOUT=https://uat.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LOGIN=https://uat.selfcare.pagopa.it/auth
REACT_APP_URL_FE_ONBOARDING=https://uat.selfcare.pagopa.it/onboarding
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://uat.selfcare.pagopa.it/token-exchange
REACT_APP_URL_GEOTAXONOMY=https://api.pdnd.pagopa.it/geo-tax/geotaxonomy
REACT_APP_URL_PRIVACY_DISCLAIMER=https://uat.selfcare.pagopa.it/auth/informativa-privacy
REACT_APP_URL_STORAGE=https://selcucheckoutsa.z6.web.core.windows.net
REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcucheckoutsa.z6.web.core.windows.net/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
REACT_APP_ENABLE_GEOTAXONOMY='true'
REACT_APP_URL_TERMS_AND_CONDITIONS=https://uat.selfcare.pagopa.it/auth/termini-di-servizio

REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test
REACT_APP_SPID_TEST_ENV_ENABLED='true'
REACT_APP_ONE_TRUST_BASE_URL=https://uat.selfcare.pagopa.it/ot

REACT_APP_PAGOPA_HELP_EMAIL=areariservata@assistenza.pagopa.it